(ns jank-nrepl-server.main)

(cpp/raw "#include <simple_socket_wrapper.hpp>")

;; (defn to_str [s]
;;   (cpp/cast cpp/std.string s))

(defn -main [& args]
  (let [server (cpp/simplesocket.create_tcp_server "localhost" 1234)]
    (if (not (cpp/.is_valid (cpp/.get server)))
      (do (println "can't initialized server!")
          1)
      (if (not (cpp/.start (cpp/.get server)))
        (do (println "can't start the server!")
            1)
        (let [client (cpp/simplesocket.create_tcp_net_client)]
          (println "waiting for client...")
          (loop []
            (when (not (cpp/.wait_client (cpp/.get server) client))
              (recur)))
          (println (str "client ( " (cpp/.get_host (cpp/.get client))
                        " : " (cpp/.get_service (cpp/.get client))
                        " ) connected!"))
          (let [msg (cpp/simplesocket.create_send_msg (cpp/cast cpp/std.string "Hello, client! I'm a server. Welcome to my simple server 8)"))]
            (if (not (cpp/.send_msg (cpp/.get server) client msg))
              (do (println "can't sent message to client!")
                  1)
              (do
                (println (str "sent message to client: " (cpp/.sentLen (cpp/.get msg)) "byte"))
                (let [response (cpp/simplesocket.create_recv_msg (cpp/cast cpp/int 255))]
                  (if (not (cpp/.recv_msg (cpp/.get server) client response))
                    (do (println "can't received message from client!")
                        1)
                    (do
                      (println (str "received message from client: " (cpp/.recvLen (cpp/.get response)) "byte"))
                      (println (str "Client: " (cpp/.get_msg_str (cpp/.get response))))
                      (println "Perfect! Now, say to goodbye :')")
                      (cpp/.close (cpp/.get client))
                      (println "stopping the server...")
                      (cpp/.stop (cpp/.get server))
                      (println "server stopped")
                      0)))))))))))
